OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
